myci-actions/add-pacman-repo/action.yml
name: 'Add pacman repository'
description: 'Add pacman repository to /etc/pacman.conf'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  url:
    description: 'repository URL'
    required: true
  name:
    description: 'name of the repository'
    required: true
  shell:
    description: 'shell to use'
    required: false
    default: bash
  keys:
    description: 'repository keys to import using pacman-key'
    required: false
    default:
  key-server:
    description: 'key server to import repository keys from, or direct URL to key if "keys" is not specified'
    required: false
    default:
  install:
    decription: 'space separated list of packages to install after adding the repo'
    required: false
    default:
runs:
  using: "composite"
  steps:
    - name: import key
      run: |
        if [ ! -z "${{ inputs.key-server }}" ]; then
          if [ ! -z "${{ inputs.keys }}" ]; then
            echo "receiving keys from key server"
            pacman-key --keyserver ${{ inputs.key-server }} --recv-keys ${{ inputs.keys }}
          else
            echo "downloading key from direct URL"
            curl --location --silent --show-error ${{ inputs.key-server }} | pacman-key --add -
          fi
        else
          echo "no key-server specified, skip importing keys"
        fi
      shell: ${{ inputs.shell}}
    - name: add pacman repo
      run: |
        echo -e "[${{ inputs.name }}]" >> /etc/pacman.conf
        echo "SigLevel = Optional TrustAll" >> /etc/pacman.conf
        echo "Server = ${{ inputs.url }}" >> /etc/pacman.conf
        pacman --sync --refresh --sysupgrade --noconfirm --noprogressbar
      shell: ${{ inputs.shell}}
    - name: install packages
      run: |
        if [ ! -z "${{ inputs.install }}" ] ; then
          pacman --noconfirm --sync --noprogressbar ${{ inputs.install }}
        else
          echo "installing packages is not requested"
        fi
      shell: ${{ inputs.shell}}

MalleeFoul/ZeldaPicross/.github/workflows/makefile.yml
- uses: myci-actions/add-pacman-repo@7
  with:
    url: https://pkg.devkitpro.org/packages
    name: devkitpro
    install: 3ds 