myci-actions/add-pacman-repo/action.yml
name: 'Add pacman repository'
description: 'Add pacman repository to /etc/pacman.conf'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  url:
    description: 'repository URL'
    required: true
  name:
    description: 'name of the repository'
    required: true
  shell:
    description: 'shell to use'
    required: false
    default: bash
  keys:
    description: 'repository keys to import using pacman-key'
    required: false
    default:
  key-server:
    description: 'key server to import repository keys from, or direct URL to key if "keys" is not specified'
    required: false
    default:
  install:
    decription: 'space separated list of packages to install after adding the repo'
    required: false
    default:
runs:
  using: "composite"
  steps:
    - name: import key
      run: |
        if [ ! -z "${{ inputs.key-server }}" ]; then
          if [ ! -z "${{ inputs.keys }}" ]; then
            echo "receiving keys from key server"
            pacman-key --keyserver ${{ inputs.key-server }} --recv-keys ${{ inputs.keys }}
          else
            echo "downloading key from direct URL"
            curl --location --silent --show-error ${{ inputs.key-server }} | pacman-key --add -
          fi
        else
          echo "no key-server specified, skip importing keys"
        fi
      shell: ${{ inputs.shell}}
    - name: add pacman repo
      run: |
        echo -e "[${{ inputs.name }}]" >> /etc/pacman.conf
        echo "SigLevel = Optional TrustAll" >> /etc/pacman.conf
        echo "Server = ${{ inputs.url }}" >> /etc/pacman.conf
        pacman --sync --refresh --sysupgrade --noconfirm --noprogressbar
      shell: ${{ inputs.shell}}
    - name: install packages
      run: |
        if [ ! -z "${{ inputs.install }}" ] ; then
          pacman --noconfirm --sync --noprogressbar ${{ inputs.install }}
        else
          echo "installing packages is not requested"
        fi
      shell: ${{ inputs.shell}}

cppfw/svgren/.github/workflows/ci.yml
- name: add cppfw pacman msys/mingw repo
  uses: myci-actions/add-pacman-repo@main
  with:
    name: cppfw_${{ matrix.repo }}
    url: https://gagis.hopto.org/repo/cppfw/msys2/${{ matrix.repo }}
    shell: 'msys2 {0}'
    key-server: https://gagis.hopto.org/repo/cppfw/pubkey.gpg

cppfw/svgren/.github/workflows/ci.yml
- name: add cppfw pacman msys repo
  uses: myci-actions/add-pacman-repo@main
  with:
    name: cppfw_msys
    url: https://gagis.hopto.org/repo/cppfw/msys2/msys
    shell: 'msys2 {0}'
    key-server: https://gagis.hopto.org/repo/cppfw/pubkey.gpg
    install: myci