myci-actions/add-pacman-repo/action.yml
name: 'Add pacman repository'
description: 'Add pacman repository to /etc/pacman.conf'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  url:
    description: 'repository URL'
    required: true
  name:
    description: 'name of the repository'
    required: true
  shell:
    description: 'shell to use'
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - name: add pacman repo
      run: |
        echo -e "[${{ inputs.name }}]" >> /etc/pacman.conf
        echo "SigLevel = Optional TrustAll" >> /etc/pacman.conf
        echo "Server = ${{ inputs.url }}" >> /etc/pacman.conf
      shell: msys2 {0}

cppfw/prorab/.github/workflows/ci.yml
- name: add cppfw pacman msys repo
  uses: myci-actions/add-pacman-repo@master
  with: {name: cppfw_msys, url: 'https://dl.bintray.com/cppfw/msys2/msys', shell: 'msys2 {0}'}